{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ensdomains/content-hash": "^3.0.0",
    "@lighthouse-web3/sdk": "^0.3.3",
    "@pspdfkit/nodejs": "^0.0.5",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "content-hash": "^2.5.2",
    "dotenv": "^16.4.5",
    "eth-ens-namehash": "^2.0.8",
    "ethers": "^6.12.1",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "multer": "^1.4.5-lts.1"
  }
}
